# evie

./: README.md
evie-application/: pom.xml
evie-application/src/main/groovy/com/evie/criteria/util/: CommandBuilder.groovy  MongoStatRunner.groovy
evie-application/src/main/groovy/com/evie/util/: CommandBuilder.groovy
evie-application/src/main/groovy/com/evie/util/processors/: LineProcessor.groovy  (+1 more)
evie-application/src/main/java/com/evie/: Application.java
evie-application/src/main/java/com/evie/configuration/: MongoClientConfiguration.java  ScheduledJobProperties.java
evie-application/src/main/java/com/evie/controller/: DbStatsContoller.java  HomeController.java  MongoCollectionDescriptorController.java  MongoCollectionsDescriptorController.java  MongoCommandExecutionController.java  MongoDatabaseDescriptorController.java
evie-application/src/main/java/com/evie/domain/: CollectionStats.java  DbStats.java  EvieMongoCollection.java  EvieMongoDatabase.java  MongoShellCommandWrapper.java
evie-application/src/main/java/com/evie/repository/: CollectionStatsMongoRepository.java  DbStatsMongoRepository.java  MongoDatabaseRepository.java  MongoMetricsRespository.java
evie-application/src/main/java/com/evie/service/: CollectionMetadataService.java  CollectionStatsCommandService.java  CommandExecutionService.java  DbStatsCommandService.java  MongoCollectionMonitoringService.java  MongoDatabaseDescriptionService.java  ScheduledCommandMapService.java
evie-application/src/main/resources/: application.properties
evie-application/src/main/resources/static/: app.js  evie.css  index.html
evie-application/src/test/groovy/: TestApplication.groovy
evie-application/src/test/groovy/com/evie/: CommandBuilderTest.groovy  CommandRunnerTest.groovy  MongoStatLineProcessorTest.groovy
evie-application/src/test/groovy/com/evie/repository/: MongoDatabaseRepositoryIntegrationSpec.groovy
evie-application/src/test/groovy/com/evie/service/: ScheduledCommandMapServiceIntegrationSpec.groovy
evie-application/src/test/resources/: application.properties
evie-load-tester/: README.md  pom.xml
evie-load-tester/src/main/groovy/com/evie/utility/: MongoStatRunner.groovy
evie-load-tester/src/main/groovy/com/evie/utility/controller/: ScenarioInvocationController.groovy
evie-load-tester/src/main/groovy/com/evie/utility/domain/: MongostatRecord.groovy  OperationType.groovy  ScenarioInvocation.groovy  Stage.groovy  TestRecord.groovy
evie-load-tester/src/main/groovy/com/evie/utility/exception/: ScenarioInvocationException.groovy
evie-load-tester/src/main/groovy/com/evie/utility/repository/: LoanRespository.groovy  TestRecordRepository.groovy
evie-load-tester/src/main/groovy/com/evie/utility/scenario/: Scenario.groovy  ScenarioImpl.groovy
evie-load-tester/src/main/groovy/com/evie/utility/service/: ActorGenerator.java  RandomNameGenerator.groovy  ScenarioInvokerService.groovy
evie-load-tester/src/main/java/com/evie/utility/: Application.java  TestRecordController.java
evie-load-tester/src/main/resources/: application.properties
evie-load-tester/src/test/java/com/evie/utility/: HelloControllerIT.java  HelloControllerTest.java
ingestor/: pom.xml
ingestor/src/main/groovy/com/evie/: Application.java
ingestor/src/main/groovy/com/evie/commands/: Command.java  MongostatCommand.groovy
ingestor/src/main/groovy/com/evie/controller/: MongoDatabaseDescriptorController.java
ingestor/src/main/groovy/com/evie/domain/: MongoCollection.groovy  MongoDatabase.groovy
ingestor/src/main/groovy/com/evie/repository/: MongoDatabaseRepository.java
ingestor/src/main/groovy/com/evie/util/: MongoStatRunner.groovy
ingestor/src/main/groovy/com/evie/utility/: MongoStatRunner.groovy
ingestor/src/main/resources/: application.properties
ingestor/src/test/groovy/: CommandBuilderTest.groovy  CommandRunnerTest.groovy  MongoStatLineProcessorTest.groovy
ingestor/src/test/groovy/com/evie/repository/: MongoDatabaseRepositoryIntegrationTest.groovy
ingestor/src/test/java/com/evie/utility/: HelloControllerIT.java
ingestor/src/test/resources/: mongostat.txt
(+63 files in other folders)
